<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="098e6d58-d5a6-4964-9cc7-c4dbe7a95ec8" ChangeDateTime="06/26/2017 16:09:02">
    <Property Name="ElementName" Value="[dbo].[api_request_log].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[api_request_log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="req" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72b7093f-9704-4223-ad96-0d298288e277" ChangeDateTime="06/26/2017 16:09:05">
    <Property Name="ElementName" Value="[dbo].[api_request_log].[req]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[api_request_log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="request_id" />
  </Operation>
</Operations>